export const TOGGLE_BOXED_LAYOUT = "TOGGLE_BOXED_LAYOUT";
export const TOGGLE_COLLAPSED_NAV = "TOGGLE_COLLAPSED_NAV";
export const TOGGLE_NAV_BEHIND = "TOGGLE_NAV_BEHIND";
export const TOGGLE_FIXED_HEADER = "TOGGLE_FIXED_HEADER";
export const CHANGE_SIDEBAR_WIDTH = "CHANGE_SIDEBAR_WIDTH";
export const CHANGE_COLOR_OPTION = "CHANGE_COLOR_OPTION";
export const CHANGE_THEME = "CHANGE_THEME";

export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const LOGOUT = "LOGOUT";
export const GET_USER = "GET_USER";
export const MAPPED_USER = "MAPPED_USER";
export const GET_USERLIST = "GET_USERLIST";
export const GET_MAPUSER = "GET_MAPUSER";
export const LOGIN_APP = "LOGIN_APP";
export const GET_LOADER = "GET_LOADER";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_ERRORS = "GET_ERRORS";

export const QLIK_SCRIPT_LOADED = "QLIK_SCRIPT_LOADED";
export const MAIN_SCRIPT_LOADED = "MAIN_SCRIPT_LOADED";
export const QLIK_OBJECT = "QLIK_OBJECT";
export const QLIK_APP = "QLIK_APP";

export const SHOW_HEADER = "SHOW_HEADER";
export const SHOW_FILTER = "SHOW_FILTER";

export const DO_RELOAD = "DO_RELOAD";
export const LAST_RELOAD = "LAST_RELOAD";
export const RELOAD_STATUS = "RELOAD_STATUS";
export const LAST_RELOAD_FAILURE = "LAST_RELOAD_FAILURE";
